# MyFinances

backend/: .docker-compose.yml.swp  deploy-k8s.sh  docker-compose.yml  docker-compose.yml-bk  rebuild.sh
backend/account-service/: Dockerfile-bk  pom.xml
backend/account-service/src/main/java/com/myfinances/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/myfinances/account/client/: InvestmentClient.java
backend/account-service/src/main/java/com/myfinances/account/config/: DataInitializer.java
backend/account-service/src/main/java/com/myfinances/account/controller/: AccountController.java  CategoryController.java  ReportController.java  TransactionController.java
backend/account-service/src/main/java/com/myfinances/account/dto/: BalanceDTO.java  CategoryDTO.java  CategoryResponseDTO.java  CategorySummaryDTO.java  CreateCategoryDTO.java  CreateTransactionDTO.java  MonthlySummaryDTO.java  TransactionDTO.java  TransactionResponseDTO.java  UpdateCategoryDTO.java  UpdateTransactionDTO.java
backend/account-service/src/main/java/com/myfinances/account/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/account-service/src/main/java/com/myfinances/account/model/: CategoryType.java  Transaction.java  TransactionType.java
backend/account-service/src/main/java/com/myfinances/account/repository/: CategoryRepository.java  TransactionRepository.java
backend/account-service/src/main/java/com/myfinances/account/service/: CategoryInitializationService.java  CategoryService.java  ReportService.java  TransactionService.java
backend/account-service/src/main/resources/: application.properties  bootstrap.properties
backend/account-service/src/test/java/com/myfinances/account/: AccountServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/myfinances/config_server/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/config-server/src/test/java/com/myfinances/config_server/: ConfigServerApplicationTests.java
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/myfinances/discovery_server/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.properties
backend/discovery-server/src/test/java/com/myfinances/discovery_server/: DiscoveryServerApplicationTests.java
backend/gateway-service/: Dockerfile-bk  pom.xml
backend/gateway-service/src/main/java/com/myfinances/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml  bootstrap.yml
backend/gateway-service/src/test/java/com/myfinances/gateway_service/: GatewayServiceApplicationTests.java
backend/investment-service/: pom.xml
backend/investment-service/src/main/java/com/myfinances/investment/: InvestmentServiceApplication.java
backend/investment-service/src/main/java/com/myfinances/investment_service/: InvestmentServiceApplication.java
backend/investment-service/src/main/resources/: application.properties  bootstrap.properties
backend/investment-service/src/test/java/com/myfinances/investment/: InvestmentServiceApplicationTests.java
backend/investment-service/src/test/java/com/myfinances/investment_service/: InvestmentServiceApplicationTests.java
backend/k8s/: account-service.yaml  config-server.yaml  discovery-server.yaml  gateway-service.yaml  investment-service.yaml  keycloak-configmap.yaml  keycloak-db.yaml  keycloak.yaml  postgres.yaml  user-service.yaml  zipkin.yaml
backend/keycloak-config/: realm-export.json
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: bootstrap.properties
(+37 files in other folders)
