services:
  discovery-server:
    image: discovery-server:latest
    container_name: discovery-server
    ports:
      - "8761:8761"
    networks:
      - myfinances-net
    environment:
      - EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
      - EUREKA_CLIENT_FETCH_REGISTRY=false

  config-server:
    image: config-server:latest
    container_name: config-server
    ports:
      - "8888:8888"
    depends_on:
      - discovery-server
    networks:
      - myfinances-net
    environment:
      - EUREKA_URL=http://discovery-server:8761/eureka/

  account-service:
    image: account-service:latest
    container_name: account-service
    ports:
      - "8081:8081"
    restart: on-failure
    depends_on:
      - config-server
      - discovery-server
      - postgres-db
    networks:
      - myfinances-net
    environment:
      - CONFIG_SERVER_URL=http://config-server:8888
      - EUREKA_URL=http://discovery-server:8761/eureka/

  gateway-service:
    image: gateway-service:latest
    container_name: gateway-service
    ports:
      - "8080:8080"
    restart: on-failure
    depends_on:
      - config-server
      - discovery-server
    networks:
      - myfinances-net
    environment:
      - CONFIG_SERVER_URL=http://config-server:8888
      - EUREKA_URL=http://discovery-server:8761/eureka/

  postgres-db:
    image: postgres:15-alpine
    container_name: postgres-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=myfinances_user
      - POSTGRES_PASSWORD=myfinances_pass
      - POSTGRES_DB=account_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - myfinances-net

  keycloak:
    image: quay.io/keycloak/keycloak:23.0.0
    container_name: keycloak
    command: start-dev
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres-db:5432/keycloak
      KC_DB_USERNAME: myfinances_user
      KC_DB_PASSWORD: myfinances_pass
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8082:8080"
    depends_on:
      - postgres-db
    networks:
      - myfinances-net

networks:
  myfinances-net:
    driver: bridge

volumes:
  postgres_data:

