server.port=8888
spring.application.name=config-server

# Apuntamos al repo que creaste en el Paso 1
# Reemplaza con TU url de github
spring.cloud.config.server.git.uri=https://github.com/tobiasceruttigothe/myfinances-config-data.git

# Rama por defecto (suele ser main o master)
spring.cloud.config.server.git.default-label=main